<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthManager.cs">
    <Files>
      <File FileName="Assets\HeroController.cs" Line="53" Column="43" />
      <File FileName="Assets\Weapon.cs" Line="9" Column="31" />
      <File FileName="Assets\Bullet.cs" Line="18" Column="34" />
      <File FileName="Assets\HealthManager.cs" Line="30" Column="3" />
      <File FileName="Assets\GameController.cs" Line="13" Column="68" />
      <File FileName="Assets\EnemyMovement.cs" Line="18" Column="34" />
      <File FileName="Assets\MainCamera.cs" Line="19" Column="73" />
      <File FileName="Assets\EnemyWave.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>