<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Background\BackgroundRepeating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenAlign.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="108" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\DamageText.cs" Line="11" Column="72" />
      <File FileName="Assets\DamageTextController.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>