<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="6" />
      <File FileName="Assets\AIDown.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="15" Column="3" />
      <File FileName="Assets\EnemySpawDown.cs" Line="20" Column="61" />
      <File FileName="Assets\Scripts\HeroController.cs" Line="53" Column="9" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="21" Column="7" />
      <File FileName="Assets\BulletSpaw.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\ScreenAlign.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Background\BackgroundRepeating.cs" Line="50" Column="34" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="37" Column="5" />
      <File FileName="Assets\TimeCounter.cs" Line="27" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>